## HOW TO GENERATE:
#root@ubuntu:~# debconf-get-selections | grep postfix

postfix postfix/root_address    string  
postfix postfix/rfc1035_violation   boolean false
postfix postfix/mydomain_warning    boolean 
postfix postfix/mynetworks  string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix postfix/mailname    string  seddit.com
postfix postfix/tlsmgr_upgrade_warning  boolean 
postfix postfix/recipient_delim string  +
postfix postfix/main_mailer_type    select  Internet Site
postfix postfix/destinations    string  foobar.com, ubuntu, localhost.localdomain, localhost
postfix postfix/retry_upgrade_warning   boolean 
# Install postfix despite an unsupported kernel?
postfix postfix/kernel_version_warning  boolean 
postfix postfix/not_configured  error   
postfix postfix/mailbox_limit   string  0
postfix postfix/relayhost   string  
postfix postfix/procmail    boolean false
postfix postfix/bad_recipient_delimiter error   
postfix postfix/protocols   select  ipv4
postfix postfix/chattr  boolean false

